<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        div#unico{
        border: 1px solid black;
        margin: 5% 12% 50% 12%;


        }
     h1 {
        text-align: center;
     }
     div#primario {
       
        border: 1px solid black;
        background-color: purple;
        height: 150px;
        display: inline-block;
        width: 250px;
        margin-left: 5%;
        margin-bottom: 5%;
     }
     div#secundario {
        border: 1px solid black;
        background-color: blue;
        display: inline-block;
        width: 200px;
        height: 100px;
        margin-left: 5%;
        margin-bottom: 7%;
        margin-top: 10%;

        
     }
     div#tercero {
        border: 1px solid black;
        background-color: yellow;
        height: 50px;
        width: 50px;
        display: inline-block;
        margin-left: 5%;
        margin-bottom: 5%;
        margin-top: 10%;
     }

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>

</head>

<body>
    <div id="unico">
        
        
    <h1>Jose Antonio Holgado Bonet<br>github-Joseaholgado<br></h1>
    

<div id="primario">



 <div id="secundario">


    <div id="tercero"> 


    </div>
   </div>
  </div>   
 </div>
</div>  
</body>
</html>